%<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Histoplasmosis analysis package}
%-->
<<setup_timer, echo = FALSE, include = FALSE>>=
## should be in a "source" file
start_time <- proc.time()
## stringr, lubridate, and XLConnect are attached by r_utility_function.R, 
## but stringr is needed to find the file (str_detect()).
require(stringr, quietly = TRUE)
require(rmsutilityr, quietly = TRUE)
require(grid, quietly = TRUE)

if (str_detect(Sys.info()['user'], 'msharp')) {
 source("~/Documents/Development/R/r_workspace/animal_db_lb.R")
} else {
 source("~/Development/Mark/R/animal_db_lb.R") 
}

@
<<load_packages, echo = FALSE, include = FALSE>>=
require(xtable, quietly = TRUE)
require(RODBC, quietly = TRUE)
require(ggplot2, quietly = TRUE)
require(reshape2, quietly = TRUE)
require(lubridate, quietly = TRUE)
suppressPackageStartupMessages(require(XLConnect, quietly = TRUE))
#source("../R/ed_histo_location_lb.R")
#source("../R/histoplasmosisr_lb.R")
require(histoplasmosisr, quietly = TRUE)

@
\documentclass[12pt,a4paper,article]{memoir} % for a short document
\usepackage{amssymb,amsmath}
\usepackage{hyperref} % URLs etc'
%\usepackage{enumitem}
\usepackage{pdflscape}
\usepackage{enumerate}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{float}
\usepackage{underscore}
\usepackage{titling}
\usepackage{mathbbol}
\usepackage{fixltx2e} % allows text subscripts
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\usepackage{soul}
\makeatletter
\DeclareRobustCommand*\myul{%
    \def\SOUL@everyspace{\underline{\space}\kern\z@}
    \def\SOUL@everytoken{%
     \setbox0=\hbox{\the\SOUL@token}%
     \ifdim\dp0>\z@
        \the\SOUL@token
     \else
        \underline{\the\SOUL@token}%
     \fi}
\SOUL@}
\makeatother
% from Louis01012009 (sharpBibtex.bib)
\newcommand{\estse}[2]{${#1}_{(#2)}$}
\newcommand{\cithree}[3]{$_{{#1}\ }{#2}_{\ {#3}}$}
\newcommand{\cifive}[5]{$_{_{#1\ }{#2}\ \!}{#3}_{\ #4_{\ #5}}$}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\rpackage}[1]{\textit{#1}}
\usepackage[top = 1.5in, bottom = 1.5in, left = 1in, right = 0.75in]{geometry}
\usepackage{upquote} % to convert funny quotes to straight quotes
%\setbox\hlnormalsizeboxsinglequote=\hbox{\normalsize\verb.'.}%

% See the ``Memoir customise'' template for some common customisations
% Don't forget to read the Memoir manual: memman.pdf

\title{\emph{Histoplasmosis duboisii} Data for Specified Animals}
\author{SNPRC -- Primate Records Database Team}
\date{\today}

%%% BEGIN DOCUMENT
\begin{document}

\maketitle
\section*{Purpose}
The purpose of this document is to provide an initial look at the data from the
list of animals and the date of initial detection of 
\emph{Histoplasmosis duboisii} provided 
by Dr. Dick as described in the e-mails below.  

Subsequent to receiving the data, Priscilla Williams, Ed Dick, Michael Owston, 
and Mark Sharp met to discuss possible avenues of investigation. According to
notes taken by Priscilla, we are to look at age of occurrence and try to 
detect any increase in risk based the following.
\begin{enumerate}
\item Gender
\item Housing type (corral, gang, single)
\item Housing location (near vegetation or away from vegetation)
\item Housing surface types (highly porous rock and concrete or 
Stonehard surfaces)
\item Seasons of the year
\item Birth location
\item Days in groups
\item Over time (has there been and increase or decrease in incidence).
\end{enumerate}
The two histograms that follow show a large number of cases during January and 
a severe deficit of cases in December, which makes me to suspect a systematic 
reporting issue that
has moved cases from the end of the year to the beginning of the year. 
I do not know the origin of these data and dates and cannot speculate 
further.

\section*{Correspondence}
\begin{verbatim}
From: Edward Dick <edick@TxBiomed.org>
Subject: RE: Heads up - Baboon housing querry
Date: July 8, 2014 at 1:20:25 PM CDT
To: Mark Sharp <msharp@TxBiomed.org>, 
Priscilla Williams <pwilliams@TxBiomed.org>
Cc: Megan Gonzales <mgonzales@txbiomed.org>, 
Michael Owston <mowston@TxBiomed.org>

OK.  Here are the critters.  The attached list contains the animal ID’s 
and date of first recorded detection/development of a Histoplasmosis 
duboisii lesion for that animal.
 
1.  Can you tell if there is any significant seasonality in time of 
first lesion detection/development? 
1.a.  Can you also run this same question a second time, removing any 
batches of diagnoses associated with roundup events?  Suspect these 
could cause a false bunching up 2 times per year.
 
2.  We are interested in the animals birth location.  Is there any way 
to tease out an association with specific corral(s) or gang cage(s).
 
3.  We are also interested in housing history from birth until the 
date listed for each animal.  This would cover their lifetime prior 
to diagnosis with Histoplasmosis duboisii.  Is there any way to tease 
out an association with specific corral(s) or gang cage(s).  The 
incubation period for this can be many years, so have to go way back.

Thank you for your help,
 
Edward J. Dick, Jr., D.V.M., diplomate ACVP

---------------------------------------------------------
From: Edward Dick <edick@TxBiomed.org>
Subject: Heads up - Baboon housing querry
Date: June 30, 2014 at 4:19:05 PM CDT
To: Mark Sharp <msharp@TxBiomed.org>
Cc: Priscilla Williams <pwilliams@TxBiomed.org>, 
Megan Gonzales <mgonzales@txbiomed.org>, 
Michael Owston <mowston@TxBiomed.org>

We have a summer intern who is looking at Histoplasmosis duboisii 
cases in baboons.  Age, sex, lesion locations, etc. we can 
probably get pretty well.  We would really like your help in 2 areas:
 
1.  We will also document the first time the lesion was observed - 
maybe you could help determine if there is any statistical 
significance for seasonality?
 
2.  One are we would REALLY like to evaluate, but have no idea how 
to do it, is housing history to see if any areas seem to be 
overrepresented.  The disease can have an EXTREMELY long incubation 
period.  We would basically need to look at the animals housing 
history from birth until first diagnosis and try to see if we could 
tease anything out of that.  If I could give you a list of animal IDs 
and the date of first diagnosis for each animal, could you find some 
way to tease some answers out of the database?  May want to look at 
seasonality and location of birth as well, just in case that shows 
something?
 
Megan is hoping she will have the list of animals and cut off dates 
for housing by the end of this week.

\end{verbatim}
<<set_options, echo = FALSE, include = FALSE>>=
options(continue = " ")
options(width = 60)
opts_chunk$set(autodep = TRUE)
opts_chunk$set(concordance=TRUE)
opts_chunk$set(keep.source=TRUE, eps = FALSE)
opts_chunk$set(echo = FALSE, cache = FALSE, include = FALSE, tidy = FALSE)

@
<<get_data, echo = FALSE, include = FALSE>>=
#filename <- "../data/Histo Boon Sharp 20140708.xls"
filename <- "../data/Copy of Histo Boon Sharp 20140716.xls"
histo_data <- loadWorkbook(filename)
arc_species_code = 'PC'
df <- get_affected_animals_df(histo_data)

ids_str <- vector2string(vector = unique(df$id))

@
<<make-database-connection>>=
conn <- odbcConnect("frogstar-vortex-animal-sa")

@
<<add-birthdate-sex-age>>=
df <- add_birth_date(conn, df)
df <- add_sex(conn, df)
df$age <- (df$first_noted - df$birth_date) / eyears(1)

@
<<report-ages>>=
create_wkbk("../reports/histo_animal_ages_at_first_noted_date.xlsx", list(df), 
            sheetnames = "birth_dates_ages")

@
<<create_ed_hist>>=
X_ed_hist <- "X_ed_hist"
drop_status <- sqlQuery(conn, str_c("drop table ", X_ed_hist))
expect_equal(drop_status, as.character(NULL))

create_X_ed_hist(conn, X_ed_hist)
insert_id_first_noted(conn, X_ed_hist, df)
new_df <- make_new_df(conn, X_ed_hist)
housing_types <- get_housing_types(conn)
roundup_animals_df <- roundup_animals(conn)

odbcClose(conn)

@
<<new_df_percentages, echo = FALSE, include = TRUE, results = "asis">>=

#new_df$corral[new_df$location == "100.01" | new_df$location == "105.00"] #<- 1
new_df$gang <- ifelse(new_df$location %in% housing_types$gang, 1, 0)
new_df$corral <- ifelse(new_df$location %in% housing_types$corral, 1, 0)
new_df$single <- ifelse(new_df$location %in% housing_types$single, 1, 0)

df$days_alive <- (df$first_noted - df$birth_date) / edays(1)

df$days_gang <- sapply(df$id, FUN = function(id) {get_days_gang(id, new_df)})
df$percent_gang <- (df$days_gang / df$days_alive) * 100
df$days_corral <- sapply(df$id, FUN = function(id) {get_days_corral(id, new_df)})
df$percent_corral <- (df$days_corral / df$days_alive) * 100
df$days_single <- sapply(df$id, FUN = function(id) {get_days_single(id, new_df)})
df$percent_single <- (df$days_single / df$days_alive) * 100
#merged_df <- merge(new_df, df, by = "id")
df_to_be_melted <- subset(df, select = c("id", "age", "sex", "days_gang", 
                                         "days_corral", "days_single"))
melt_df <- melt(df_to_be_melted, id = c("id", "sex", "age"))

percent_animals_ever_in_corral <- 
  length(melt_df$value[melt_df$value > 0 & 
                         melt_df$variable == 'days_corral']) / 
  length(melt_df$value[melt_df$variable == 'days_corral'])
percent_animals_ever_in_gang <- 
  length(melt_df$value[melt_df$value > 0 & 
                         melt_df$variable == 'days_gang']) / 
  length(melt_df$value[melt_df$variable == 'days_gang'])
percent_animals_ever_single <-
  length(melt_df$value[melt_df$value > 0 & 
                         melt_df$variable == 'days_single']) / 
  length(melt_df$value[melt_df$variable == 'days_single'])

@
<<myplot, fig.height = 6, fig.width=8, include = TRUE, results = "asis", echo = FALSE>>=
#hist(df$age)

ggplot(df, aes(age, fill = sex)) + geom_histogram(binwidth = 1) + 
  facet_grid(~sex , 
             #margins = TRUE, 
             scales = "free")
#  grid.frame(name="df") 
#  grid.pack("df", ggplotGrob(age_freq_plot)) 
#  grid.pack("df", textGrob("a new subtitle"), side="bottom") 

ggplot(melt_df, aes(x= value, fill=sex)) + 
   geom_bar(binwidth = 250) + facet_grid (variable ~ sex) + xlab("") + 
   scale_fill_discrete("loc_grp")

#ggplot(melt_df, aes(x= age, fill=sex)) + 
#   geom_bar(binwidth = round(max(melt_df$age), digits = -1)/10) + #facet_grid (variable ~ sex) + xlab("") + coord_flip() + 
#   scale_fill_discrete("loc_grp")

# 408 is in this other_locations and is a group housing area. How do we classify
# it
other_locations <- unique(new_df$location[new_df$gang == 0 & new_df$corral == 0 
                                          & new_df$single == 0])


@
Still unaccounted for in the gang cage, corral, and single housing designations
are \Sexpr{get_and_or_list(sort(other_locations[other_locations >= 1.0]))}.

Location 408 is in this other_locations and is a group housing area. 
How do we classify it?

<<plot-hist, fig.height = 6, fig.width=8, results = 'asis', include = TRUE>>=
par(mfrow = c(1, 2))
cat("\\begin{figure}\n")
no_roundup_df <- df[!df$id %in% roundup_animals_df$id, ]
hist(no_roundup_df$day_of_year, main = '', xlab = "Day of Year", breaks = 60,
     prob=TRUE)
hist(no_roundup_df$month, main = '', xlab = "Month of Year", breaks = 0:12)
#ggplot(df, aes(day_of_year, fill = "count")) + geom_histogram(binwidth = 25, colour = "black") + theme(legend.position="none")
#ggplot(df, aes(month, fill = "count")) + geom_histogram(binwidth = 1, colour = "black") + theme(legend.position="none")
cat("\\label{month-of-year}\n")
cat(str_c("\\caption{Histogram of number of \\emph{Histoplasmosis duboisii} ",
          "cases in baboons for each day (left) and month (right) of the year ",
          "with the first case seen ",
          "on ",
          strftime(min(no_roundup_df$first_noted), format = '%D'), " and the last case ",
          "seen on ", strftime(max(no_roundup_df$first_noted), format = '%D'), ".}\n"))
cat("\\end{figure}\n")

@
<<get-male-female-ratios>>=
wt_conn <- odbcConnect("prd-prod-wh-animal-sa")
df <-get_male_female_ratio(wt_conn, df, arc_species_code)
affected_males <- length(df$sex[df$sex == 'M'])
affected_females <- length(df$sex[df$sex == 'F'])
total_males <- sum(df$males)
total_females <- sum(df$females)
sex_ratio_m <- matrix(c(affected_females,
                        total_females,
                        affected_males,
                        total_males), nrow = 2)
chisq_sex <- chisq.test(x = sex_ratio_m)
odbcClose(wt_conn)

sex_rr <- calc_relative_risk(sex_ratio_m,alpha=0.01)

@
\subsection{Increase Relative Risk of Histoplasmosis in Female Baboons}
There were \Sexpr{affected_males} affected males and \Sexpr{affected_females} 
females
in the \Sexpr{nrow(df)} baboons with histoplasmosis. We counted the number of
males and females on the first day each animal was noted to have histoplasmosis.
Thus animal \Sexpr{df$id[1]} was noted to have histoplasmosis first on 
\Sexpr{strftime(df$first_noted[1], format = "%m-%d-%Y")}. On that same day
there were \Sexpr{df$males[1]} male and \Sexpr{df$females[1]} female baboons.
Thus, the probability that \Sexpr{df$id[1]} was a male was 
\Sexpr{round(df$males[1] / (df$males[1] + df$females[1]), 3)}. \Sexpr{df$id[1]}
was a 
\Sexpr{ifelse(df$sex[1] == 'M', "male", "female")}. One way we have looked 
for a difference in relative risk 
(difference in susceptibility to histoplasmosis)
between the sexes was to compare the ratio of affected females 
(\Sexpr{affected_females})
to affected males 
(\Sexpr{affected_males})
to the ratio of the sum of all females present on the first day each animal was
noted to have histoplasmosis 
(\Sexpr{format(total_females, big.mark = ",", scientific = FALSE)}) 
and the sum of all males present on the 
first day each animal was noted to have histoplasmosis 
(\Sexpr{format(total_males, big.mark=",", scientific=FALSE)})
using a chi-square analysis with Yates' continuity correction. The probability
that there is no association between sex and being diagnosed with histoplasmosis
is \Sexpr{signif(chisq_sex$p.value, 4)}. The relative risk of a female 
being diagnosed with histoplasmosis is \Sexpr{signif(sex_rr$RR, 3)} with
a \Sexpr{round(100 * (1 - sex_rr$alpha), 0)} percent confidence interval of 
\Sexpr{signif(sex_rr$lowervalue, 3)} -- \Sexpr{signif(sex_rr$uppervalue, 3)}.


<<wrapup>>=
elapsed_time <- get_elapsed_time_str(start_time)
@
\clearpage
The current date and time is \Sexpr{Sys.time()}. The processing time for
this document was \Sexpr{elapsed_time}

<<session-info, echo = TRUE, include = TRUE>>=
sessionInfo()

@

\end{document}