%<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Histoplasmosis analysis package}
%-->
<<setup_timer, echo = FALSE, include = FALSE>>=
## should be in a "source" file
start_time <- proc.time()
## stringr, lubridate, and XLConnect are attached by r_utility_function.R, 
## but stringr is needed to find the file (str_detect()).
library(stringr, quietly = TRUE)
library(rmsutilityr, quietly = TRUE)
library(grid, quietly = TRUE)
library(animalr, quietly = TRUE)
# if (str_detect(Sys.info()['user'], 'msharp')) {
#  source("~/Documents/Development/R/r_workspace/animal_db_lb.R")
# } else {
#  source("~/Development/Mark/R/animal_db_lb.R") 
# }

@
<<load_packages, echo = FALSE, include = FALSE>>=
library(xtable, quietly = TRUE)
library(RODBC, quietly = TRUE)
library(ggplot2, quietly = TRUE)
library(reshape2, quietly = TRUE)
library(lubridate, quietly = TRUE)
suppressPackageStartupMessages(library(XLConnect, quietly = TRUE))
#source("../R/ed_histo_location_lb.R")
#source("../R/histoplasmosisr_lb.R")
library(histoplasmosisr, quietly = TRUE)

@
\documentclass[12pt,a4paper,article]{memoir} % for a short document
\usepackage{amssymb,amsmath}
\usepackage{hyperref} % URLs etc'
\usepackage[shortlabels]{enumitem}
\usepackage{pdflscape}
%\usepackage{enumerate}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{float}
\usepackage{underscore}
\usepackage{titling}
\usepackage{mathbbol}
\usepackage{fixltx2e} % allows text subscripts
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\usepackage{soul}
\makeatletter
\DeclareRobustCommand*\myul{%
    \def\SOUL@everyspace{\underline{\space}\kern\z@}
    \def\SOUL@everytoken{%
     \setbox0=\hbox{\the\SOUL@token}%
     \ifdim\dp0>\z@
        \the\SOUL@token
     \else
        \underline{\the\SOUL@token}%
     \fi}
\SOUL@}
\makeatother
% from Louis01012009 (sharpBibtex.bib)
\newcommand{\estse}[2]{${#1}_{(#2)}$}
\newcommand{\cithree}[3]{$_{{#1}\ }{#2}_{\ {#3}}$}
\newcommand{\cifive}[5]{$_{_{#1\ }{#2}\ \!}{#3}_{\ #4_{\ #5}}$}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\rpackage}[1]{\textit{#1}}
\usepackage[top = 1.5in, bottom = 1.5in, left = 1in, right = 0.75in]{geometry}
\usepackage{upquote} % to convert funny quotes to straight quotes
%\setbox\hlnormalsizeboxsinglequote=\hbox{\normalsize\verb.'.}%

% See the ``Memoir customise'' template for some common customisations
% Don't forget to read the Memoir manual: memman.pdf

\title{\emph{Histoplasmosis duboisii} Data for Specified Animals}
\author{SNPRC -- Primate Records Database Team}
\date{\today}

%%% BEGIN DOCUMENT
\begin{document}

\maketitle
\section*{Purpose}
The purpose of this document is to provide an initial look at the data from the
list of animals and the date of initial detection of 
\emph{Histoplasmosis duboisii} provided 
by Dr. Dick as described in the e-mails below.  

Subsequent to receiving the data, Priscilla Williams, Ed Dick, Michael Owston, 
and Mark Sharp met to discuss possible avenues of investigation. According to
notes taken by Priscilla, we are to look at age of occurrence and try to 
detect any increase in risk based the following.
\begin{enumerate}
\item Gender
\item Housing type (corral, gang, single)
\item Housing location (near vegetation or away from vegetation)
\item Housing surface types (highly porous rock and concrete or 
Stonehard surfaces)
\item Seasons of the year
\item Birth location
\item Days in groups
\item Over time (has there been and increase or decrease in incidence).
\end{enumerate}
The two histograms that follow show a large number of cases during January and 
a severe deficit of cases in December, which makes me to suspect a systematic 
reporting issue that
has moved cases from the end of the year to the beginning of the year. 
I do not know the origin of these data and dates and cannot speculate 
further.

\section*{Correspondence}
\begin{verbatim}
From: Edward Dick <edick@TxBiomed.org>
Subject: RE: Heads up - Baboon housing querry
Date: July 8, 2014 at 1:20:25 PM CDT
To: Mark Sharp <msharp@TxBiomed.org>, 
Priscilla Williams <pwilliams@TxBiomed.org>
Cc: Megan Gonzales <mgonzales@txbiomed.org>, 
Michael Owston <mowston@TxBiomed.org>

OK.  Here are the critters.  The attached list contains the animal ID’s 
and date of first recorded detection/development of a Histoplasmosis 
duboisii lesion for that animal.
 
1.  Can you tell if there is any significant seasonality in time of 
first lesion detection/development? 
1.a.  Can you also run this same question a second time, removing any 
batches of diagnoses associated with roundup events?  Suspect these 
could cause a false bunching up 2 times per year.
 
2.  We are interested in the animals birth location.  Is there any way 
to tease out an association with specific corral(s) or gang cage(s).
 
3.  We are also interested in housing history from birth until the 
date listed for each animal.  This would cover their lifetime prior 
to diagnosis with Histoplasmosis duboisii.  Is there any way to tease 
out an association with specific corral(s) or gang cage(s).  The 
incubation period for this can be many years, so have to go way back.

Thank you for your help,
 
Edward J. Dick, Jr., D.V.M., diplomate ACVP

---------------------------------------------------------
From: Edward Dick <edick@TxBiomed.org>
Subject: Heads up - Baboon housing querry
Date: June 30, 2014 at 4:19:05 PM CDT
To: Mark Sharp <msharp@TxBiomed.org>
Cc: Priscilla Williams <pwilliams@TxBiomed.org>, 
Megan Gonzales <mgonzales@txbiomed.org>, 
Michael Owston <mowston@TxBiomed.org>

We have a summer intern who is looking at Histoplasmosis duboisii 
cases in baboons.  Age, sex, lesion locations, etc. we can 
probably get pretty well.  We would really like your help in 2 areas:
 
1.  We will also document the first time the lesion was observed - 
maybe you could help determine if there is any statistical 
significance for seasonality?
 
2.  One are we would REALLY like to evaluate, but have no idea how 
to do it, is housing history to see if any areas seem to be 
overrepresented.  The disease can have an EXTREMELY long incubation 
period.  We would basically need to look at the animals housing 
history from birth until first diagnosis and try to see if we could 
tease anything out of that.  If I could give you a list of animal IDs 
and the date of first diagnosis for each animal, could you find some 
way to tease some answers out of the database?  May want to look at 
seasonality and location of birth as well, just in case that shows 
something?
 
Megan is hoping she will have the list of animals and cut off dates 
for housing by the end of this week.

\end{verbatim}
<<set_options, echo = FALSE, include = FALSE>>=
options(continue = " ")
options(width = 60)
opts_chunk$set(autodep = TRUE)
opts_chunk$set(concordance = TRUE)
opts_chunk$set(keep.source = TRUE, eps = FALSE)
opts_chunk$set(echo = FALSE, cache = FALSE, include = FALSE, tidy = FALSE)

@
<<get_data, echo = FALSE, include = FALSE>>=
#filename <- "../data/Histo Boon Sharp 20140708.xls"
filename <- "../inst/extdata/Copy of Histo Boon Sharp 20140716.xls"
histo_data <- loadWorkbook(filename)
arc_species_code = 'PC'
conn <- odbcConnect("frogstar-vortex-animal-sa")
original_df <- get_affected_animals_df(conn, histo_data, arc_species_code)
exp_df <- original_df

@
<<add-birthdate-sex-age>>=
wt_conn <- odbcConnect("wh-animal-sa")
ctrl_df <- get_ctrl_df(wt_conn, exp_df, arc_species_code)

@
<<report-ages>>=
create_wkbk("../reports/histo_animal_ages_at_first_noted_date.xlsx", 
            list(exp_df, ctrl_df), 
            sheetnames = c("experimental", "controls"))

@
<<create-ed-hist-and-daily-df>>=
X_exp <- "X_exp"
X_ctrl <- "X_ctrl"
housing_types <- get_housing_types(conn)
daily_exp_df <- make_daily_df(wt_conn, X_exp, exp_df, housing_types)
daily_ctrl_df <- make_daily_df(wt_conn, X_ctrl, ctrl_df, housing_types)

@
<<get_df_percentages, echo = FALSE, include = TRUE, results = "asis">>=
threshold <- 0
exp_df <- add_location_type_percents(exp_df, daily_exp_df, threshold)
ctrl_df <- add_location_type_percents(ctrl_df, daily_ctrl_df, threshold)

#merged_df <- merge(daily_df, df, by = "id")
exp_df_to_be_melted <- subset(exp_df, select = c("id", "age", "sex", "days_gang", 
                                         "days_corral", "days_single"))
melt_exp_df <- melt(exp_df_to_be_melted, id = c("id", "sex", "age"))

percent_exp_animals_ever_in_corral <- 
  length(melt_exp_df$value[melt_exp_df$value > 0 & 
                         melt_exp_df$variable == 'days_corral']) / 
  length(melt_exp_df$value[melt_exp_df$variable == 'days_corral'])
percent_exp_animals_ever_in_gang <- 
  length(melt_exp_df$value[melt_exp_df$value > 0 & 
                         melt_exp_df$variable == 'days_gang']) / 
  length(melt_exp_df$value[melt_exp_df$variable == 'days_gang'])
percent_exp_animals_ever_single <-
  length(melt_exp_df$value[melt_exp_df$value > 0 & 
                         melt_exp_df$variable == 'days_single']) / 
  length(melt_exp_df$value[melt_exp_df$variable == 'days_single'])

@
<<myplot, fig.height = 6, fig.width=8, include = TRUE, results = "asis", echo = FALSE>>=
#hist(df$age)

# ggplot(df, aes(age, fill = sex)) + geom_histogram(binwidth = 1) + 
#   facet_grid(~sex , 
#              #margins = TRUE, 
#              scales = "free")
# ggplot(melt_df, aes(x= value, fill=sex)) + 
#    geom_bar(binwidth = 250) + facet_grid (variable ~ sex) + xlab("") + 
#    scale_fill_discrete("loc_grp")

#  grid.frame(name="df") 
#  grid.pack("df", ggplotGrob(age_freq_plot)) 
#  grid.pack("df", textGrob("a new subtitle"), side="bottom") 

#ggplot(melt_df, aes(x= age, fill=sex)) + 
#   geom_bar(binwidth = round(max(melt_df$age), digits = -1)/10) + #facet_grid (variable ~ sex) + xlab("") + coord_flip() + 
#   scale_fill_discrete("loc_grp")


@
<<get-male-female-ratios>>=
exp_df <- get_male_female_ratio(wt_conn, exp_df, arc_species_code)

affected_males <- length(exp_df$sex[exp_df$sex == 'M'])
affected_females <- length(exp_df$sex[exp_df$sex == 'F'])

total_males <- sum(exp_df$males)
total_females <- sum(exp_df$females)
sex_exp_vs_total_m <- matrix(c(affected_females,
                        total_females,
                        affected_males,
                        total_males), nrow = 2)
sex_exp_vs_total_chisq <- chisq.test(x = sex_exp_vs_total_m)
stat_f <- get_stat_f('sex')
sex_mce <- get_mce(c('M', 'F'), ntrials = 100000, exp_df$male_prob, 
                   length(exp_df$id[exp_df$sex == 'M']) / nrow(exp_df), stat_f)
sex_exp_vs_total_rr <- calc_relative_risk(sex_exp_vs_total_m, alpha=0.01)

@
\subsection{Demographic Information}
There were \Sexpr{nrow(original_df)} of those, \Sexpr{nrow(exp_df)} animals had 
\Sexpr{threshold} percent of their location history data recorded in the 
\textit{animal} database. 


\textbf{Sex Distribution}
\begin{description}
\item{There were \Sexpr{nrow(exp_df[exp_df$sex == 'M',])}} males.
\item{There were \Sexpr{nrow(exp_df[exp_df$sex == 'F',])} females. }
\end{description}


\textbf{Housing Distribution}
\begin{description}
\item{There were - \Sexpr{nrow(exp_df[exp_df$percent_corral >= 50,])} 
animals that 
lived more that 50 percent of their lives in the corral.}
\item{There were - \Sexpr{nrow(exp_df[exp_df$percent_gang >= 50,])} 
animals that 
lived more that 50 percent of their lives in the gang cages.}
\end{description}


\section{Methods}
\subsection{Time Series Analysis for Seasonal Affects}

\subsection{Monte Carlo Estimates}
We will calculate empirical distribution of sex ratios (male and female), 
location housing types (gang, corral, single, and other), 
and location surface types (porous and non porous).


\subsection{Increase Relative Risk of Histoplasmosis in Female Baboons}
There were \Sexpr{affected_males} affected males and \Sexpr{affected_females} 
females
in the \Sexpr{nrow(exp_df)} baboons with histoplasmosis. We counted the number of
males and females on the first day each animal was noted to have histoplasmosis.
Animal \Sexpr{exp_df$id[1]} was noted to have histoplasmosis first on 
\Sexpr{strftime(exp_df$first_noted[1], format = "%m-%d-%Y")}. On that same day
there were \Sexpr{exp_df$males[1]} male and \Sexpr{exp_df$females[1]} 
female baboons.
Thus, the probability that \Sexpr{exp_df$id[1]} 
(a \Sexpr{ifelse(exp_df$sex[1] == 'M', "male", "female")} baboon) 
was a male was 
\Sexpr{round(exp_df$males[1] / (exp_df$males[1] + exp_df$females[1]), 3)}. 

One way we have looked 
for a difference in relative risk 
(difference in susceptibility to histoplasmosis)
between the sexes was to compare the ratio of affected females 
(\Sexpr{affected_females})
to affected males 
(\Sexpr{affected_males})
to the ratio of the sum of all females present on the first day each animal was
noted to have histoplasmosis 
(\Sexpr{format(total_females, big.mark = ",", scientific = FALSE)}) 
and the sum of all males present on the 
first day each animal was noted to have histoplasmosis 
(\Sexpr{format(total_males, big.mark=",", scientific=FALSE)})
using a chi-square analysis with Yates' continuity correction. 
The probability
that there is no association between sex and being diagnosed with 
histoplasmosis is \Sexpr{signif(sex_exp_vs_total_chisq$p.value, 4)}. 
The relative risk of a female 
being diagnosed with histoplasmosis is 
\Sexpr{signif(sex_exp_vs_total_rr$RR, 3)} with
a \Sexpr{round(100 * (1 - sex_exp_vs_total_rr$alpha), 0)} 
percent confidence interval of 
\Sexpr{signif(sex_exp_vs_total_rr$lowervalue, 3)} -- 
\Sexpr{signif(sex_exp_vs_total_rr$uppervalue, 3)}. 
The Monte Carlo estimate of the p value,  
using \Sexpr{sum(unlist(sex_mce))} trials, is
\Sexpr{signif((sex_mce$lt + sex_mce$eq) / sum(unlist(sex_mce)))}

<<time-series-analysis>>=
library(nlme, quietly = TRUE)
min_year <- min(year(original_df$first_noted))
max_year <- max(year(original_df$first_noted))
months <- table(sort(12 * (year(original_df$first_noted) - min_year) + 
                month(original_df$first_noted)))
test <- merge(data.frame(month = 6:352), 
              data.frame(month = as.numeric(names(months)),
                         freq = as.numeric(months)), by = "month", all = TRUE)
test$freq[is.na(test$freq)] <- 0
time_series <- ts(test$freq, 
                  start = c(min_year,
                            min(month(original_df$first_noted[
                              year(original_df$first_noted) == min_year]))), 
                             end = c(max_year,
                            max(month(original_df$first_noted[
                              year(original_df$first_noted) == max_year]))))
ts_gls <- gls(time_series)

@
\subsection{Time Series Analysis for Seasonal Affects}
Figure~\ref{month-of-year} shows the total number of affected animals for 
each month of the year in a 
<<plot-hist, fig.height = 6, fig.width=8, results = 'asis', include = TRUE>>=
roundup_animals_exp_df <- get_roundup_animals(wt_conn, X_exp)
roundup_animals_ctrl_df <- get_roundup_animals(wt_conn, X_ctrl)

par(mfrow = c(1, 2))
cat("\\begin{figure}\n")
no_roundup_exp_df <- exp_df[!exp_df$id %in% roundup_animals_exp_df$id, ]
hist(no_roundup_exp_df$day_of_year, main = '', xlab = "Day of Year", breaks = 60,
     prob = TRUE)
hist(no_roundup_exp_df$month, main = '', xlab = "Month of Year", breaks = 0:12)

                   
                   
cat("\\label{month-of-year}\n")
cat(str_c("\\caption{Histogram of number of \\emph{Histoplasmosis duboisii} 
          cases in baboons for each day (left) and month (right) of the year 
          with the first case seen on ",
          strftime(min(no_roundup_exp_df$first_noted), format = '%D'), 
          " and the last case seen on ", 
          strftime(max(no_roundup_exp_df$first_noted), format = '%D'), 
          ". The ", nrow(roundup_animals_exp_df), " animals that were 
          observed during a semiannual roundup were 
          removed from the graphs since they provide an artificial 
          seasonality to the distribution of cases.}\n"))
cat("\\end{figure}\n")
## Aggie colors #3F0000 or #660000
cat("\\begin{figure}\n")
no_roundup_exp_df$month_name <- 
  factor(str_sub(month.name[no_roundup_exp_df$month], 1, 3),
         levels = str_sub(month.name[1:12], 1, 3))
ggplot(no_roundup_exp_df, aes(x=month_name,)) + 
  geom_bar(fill = "#660000", colour = "#660000", stat = "bin") + 
  xlab("Month of Year") + ylab("Count") 
cat("\\label{gg-plot-month-of-year}\n")
cat(str_c("\\caption{Bar plot of number of \\emph{Histoplasmosis duboisii} 
          cases in baboons for each day month of the year 
          with the first case seen on ",
          strftime(min(no_roundup_exp_df$first_noted), format = '%D'), 
          " and the last case seen on ", 
          strftime(max(no_roundup_exp_df$first_noted), format = '%D'), 
          ". The ", nrow(roundup_animals_exp_df), " animals that were 
          observed during a semiannual roundup were 
          removed from the graphs since they provide an artificial 
          seasonality to the distribution of cases.}\n"))
cat("\\end{figure}\n")

@

<<analyse-housing-type>>=
ntrials <- 10 # 1000 is more realistic
exp_df <- get_housing_type_ratios(wt_conn, exp_df, housing_types, 
                                  arc_species_code)
odbcClose(wt_conn)

stat_f <- get_stat_f('housing_type_gang')
housing_type_gang_mce <- 
  get_mce(c('gang', 'not_gang'), ntrials = ntrials, exp_df$p_gang, 
                   mean(exp_df$percent_gang), stat_f)
stat_f <- get_stat_f('housing_type_corral')
housing_type_corral_mce <- 
  get_mce(c('corral', 'not_corral'), ntrials = ntrials, exp_df$p_corral, 
                   mean(exp_df$percent_corral), stat_f)
stat_f <- get_stat_f('housing_type_single')
housing_type_single_mce <- 
  get_mce(c('single', 'not_single'), ntrials = ntrials, exp_df$p_single, 
                   mean(exp_df$percent_single), stat_f)

ntrials <- 10 # 1000 is more realistic
housing_type_threshold <- 0.9
@
\subsection{Test for Differences in Incidence Due to Location Type (corral, 
gang, or single)}

The test for differences in incidence of histoplasmosis among the location 
types (corral, gang, and single) was done using Monte Carlo estimation.

\begin{enumerate}
\renewcommand{\labelenumi}{\textbf{\theenumi}}
\renewcommand{\theenumi}{Step \arabic{enumi}}
\item Each animal's percent of time spent in the corral, gang, single, and other
housing types were calculated. 

\item The average percentages for corral, gang, and single were calculated
for the affected animals.

\item The frequencies for each housing type (corral, gang, single, and other)
in use by baboons on the days each animal was first noted to 
have histoplasmosis and within
the age limits of the affected animals.

\item \label{ht:matrix} Create a matrix where each row represents one of the 
\Sexpr{nrow(df)} animals 
corresponding to the incident cases and there is a row for all incident
cases where at least \Sexpr{housing_type_threshold * 100} of the animal's days
from birth to the day histoplasmosis was first noted are accounted for. 
The columns in the matrix represent the \Sexpr{ntrials} trials being used to
estimate the distributions of percent corral, percent gang, and percent single.

\item \label{ht:percent} Use all of the values in an individual column from the matrix created
in \ref{ht:matrix} to calculate the percent corral, percent gang, and percent 
single.

\item Each time the values of \ref{ht:percent} are calculated, compare them to
the analogous values 
for the set of affected animals. Accumulate the number of trial percentages
of each type (corral, gang, and single) that are greater, the
number that are less, and the number that are equal to the percentages 
calculated for the observed animals.
\end{enumerate}

<<wrapup>>=
odbcClose(conn)

elapsed_time <- get_elapsed_time_str(start_time)
@
\clearpage
The current date and time is \Sexpr{Sys.time()}. The processing time for
this document was \Sexpr{elapsed_time}

<<session-info, echo = TRUE, include = TRUE>>=
sessionInfo()

@

\end{document}